{
    "name": "blog-application",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.2.1",
        "mongoose": "^5.1.2",
        "mongoose-unique-validator": "^2.0.1",
        "multer": "^1.3.0",
        "request": "^2.88.2",
        "winston": "^3.2.1",
        "winston-mongodb": "^5.0.1",
        "helmet": "^3.22.0",
        "express-sanitizer": "^1.0.5"
    }
}